$default-font: "roboto-example", sans-serif

// accent1
$accent1: rgba(70, 138, 152, 1) // #468a98
$accent1-shade: rgba(61, 121, 133, 1) // #3d7985
$accent1-tint1: rgba(232, 240, 242, 1) // #e8f0f2
$accent1-tint2: rgba(209, 226, 229, 1) // #d1e2e5

// accent2
$accent2: rgba(217, 172, 87, 1) // #d9ac57
$accent2-tint: rgba(236, 213, 171, 1) // #e3c181

// additional
$additional: rgba(248, 249, 250, 1) // #f8f9fa
$additional-shade: rgba(93, 93, 94, 1) // #5d5d5e

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
